Inë±é»Ï.<y<›–dL@7Z–0ÏÛ•'àƒ’ª˙HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: b51470ca-9267-4b88-a154-47a379d501ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
