ÂtY3Y¡ÍÎTý¦äþr5>#Àu…Er(<»×HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: e0fbb479-27be-4bcd-a915-8ea60ba2c4a6
Audit-Id: e0fbb479-27be-4bcd-a915-8ea60ba2c4a6
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
