—ÁÆ3­aUXYÖÚ(
>Ç§ÖåØJñ]µÕ-®”HTTP/2.0 200 OK
Content-Length: 414
Audit-Id: 1f5371d5-bcef-4ab8-bd11-c13a70cd4a3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ibm.com/v1alpha1","resources":[{"name":"rbacsyncs","singularName":"rbacsync","namespaced":false,"kind":"RBACSync","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tAHiYo9zz/Q="},{"name":"rbacsyncs/status","singularName":"","namespaced":false,"kind":"RBACSync","verbs":["get","patch","update"]}]}
