¡#21aΩ\HROM0eS˛øgÌºhn˛ÅÎr±ïHTTP/2.0 200 OK
Content-Length: 1167
Audit-Id: b619f4d8-e7d2-4511-9ace-5522e24fe23d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"],"storageVersionHash":"agjrTDFWe0I="}]}
