<F`vTXXFz|sbCX)DVHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: eef53dcb-10c0-4f88-bae7-3ea193f79eae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
