Áƒe©@KŸ√m‹œ’Wﬂ1BUﬁ%Å¶nìIÕB≈õn,HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 2370805f-34a6-4878-92e8-f4139a0d8376
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
