ZkÅ
¬5JÎ‰{xG~¾¾˜sŠ+À›ðúóÖHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: d2530fb3-1bbb-4edc-8a97-6d946932b9c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 16:35:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 212b5317-c57f-4ccc-9231-9798655549c4
X-Kubernetes-Pf-Prioritylevel-Uid: 4a173856-63e4-4c33-970f-88164859e8b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
